# word-finder

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  qubeyond.wordfinder.api.sln
qubeyond.wordfinder.api/: Dockerfile  ErrorMessage.cs  Program.cs  qubeyond.wordfinder.api.csproj  qubeyond.wordfinder.api.http
qubeyond.wordfinder.api/Controllers/: WordFinderController.cs
qubeyond.wordfinder.api/Properties/: launchSettings.json
qubeyond.wordfinder.api/ViewModels/: WordFinderViewModel.cs
qubeyond.wordfinder.domain/: qubeyond.wordfinder.domain.csproj
qubeyond.wordfinder.domain/Contracts/Cache/: ICacheProvider.cs
qubeyond.wordfinder.domain/Contracts/Services/: IWordFinderService.cs
qubeyond.wordfinder.domain/Contracts/Validators/: IWordFinderValidator.cs
qubeyond.wordfinder.domain/Entities/: WordFinder.cs
qubeyond.wordfinder.domain/Services/: WordFinderService.cs  WordFinderServiceWithValidator.cs
qubeyond.wordfinder.shared/constant/: ErrorMessageConstant.cs
qubeyond.wordfinder.unitTest/: WordFinderServiceTest.cs  WordFinderServiceWithValidatorTest.cs  WordFinderTest.cs  qubeyond.wordfinder.unitTest.csproj
quebeyond.wordfinder.infraestructure/: quebeyond.wordfinder.infraestructure.csproj
quebeyond.wordfinder.infraestructure/Cache/: RedisCacheProvider.cs
quebeyond.wordfinder.infraestructure/Validation/: WordFinderValidator.cs
